<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
             background-color: green;
             height: 300px;/*altura*/
             width: 300px;/*largura*/
             padding: 24px 48px;/*para espaçamento*/
             border: 6px solid blueviolet; /*borda, tamanho, tipo, cor */
             margin: 48px;
         }
         .second-box{
             box-sizing: border-box;
             background-color: green;
             height: 300px;/*altura*/
             width: 300px;/*largura*/
             padding: 24px 48px;/*para espaçamento*/
             border: 6px solid blueviolet; /*borda, tamanho, tipo, cor */
             margin: 48px;
         }
    </style>
</head>
<body>
    <div class="second-box"></div>
    <div class="box"></div>
    
</body>
</html>